17 13
TMKOC, Anupama, FRIENDS, ChotaBheem, Vir, SharkTank, KumkumBhagya, SNNS, Pokemon, IPL, Ramayan, Mahabharat, WagleKiDuniya, CID, KBC, Naagin, FIR
Manan
MON 03-04, MON 14-15, MON 09-10, TUE 15-16, TUE 20-21, TUE 05-06, TUE 12-13, MON 16-17, MON 19-20
TMKOC, FRIENDS, Vir, CID, KBC, IPL, SNNS 
Naman
TUE 12-13, MON 13-14, TUE 10-11, MON 04-05, TUE 17-18, MON 12-13, TUE 01-02, TUE 05-06, TUE 09-10, TUE 20-21, TUE 00-01, MON 10-11, TUE 16-17
WagleKiDuniya, FIR, Ramayan, Pokemon, Naagin
Keval
TUE 11-12, MON 23-24, TUE 03-04, TUE 18-19, TUE 10-11, TUE 21-22, TUE 20-21, TUE 02-03
Vir, KumkumBhagya, IPL, KBC, ChotaBheem, FIR, Anupama, Pokemon, TMKOC, FRIENDS
Parthiv
MON 09-10, MON 02-03, TUE 06-07, MON 11-12, MON 03-04, MON 13-14, TUE 04-05, MON 20-21, TUE 12-13, MON 01-02, MON 15-16, MON 19-20, TUE 05-06, MON 06-07, TUE 13-14, TUE 22-23, TUE 17-18, TUE 09-10, MON 18-19
IPL, SharkTank
Prince
MON 1-2, MON 7-8, MON 14-15, MON 19-20, MON 23-24, TUE 5-6, TUE 16-17, TUE 19-20
KBC, Mahabharat, Anupama, SNNS, SharkTank, FIR
Prem
MON 05-06, TUE 10-11, TUE 20-21, MON 03-04, TUE 18-19, TUE 13-14, MON 09-10, MON 12-13, TUE 00-01, MON 15-16, TUE 02-03, TUE 07-08, MON 20-21, MON 04-05, TUE 22-23, TUE 21-22, MON 21-22
WagleKiDuniya, Naagin, IPL, KBC, FIR, Ramayan, Pokemon
Krishna
MON 21-22, MON 12-13, MON 23-24, TUE 10-11, MON 15-16, MON 06-07, TUE 03-04, MON 05-06, TUE 00-01, TUE 09-10, TUE 11-12, TUE 15-16
Ramayan, Pokemon, KumkumBhagya, FRIENDS, CID, Mahabharat, ChotaBheem, SharkTank, TMKOC, Anupama, SNNS
Radha
TUE 05-06, MON 05-06, MON 06-07, MON 21-22, TUE 10-11, MON 14-15, TUE 19-20, MON 20-21, TUE 08-09, TUE 02-03, MON 02-03, TUE 16-17, MON 01-02, MON 09-10, MON 00-01, TUE 12-13, TUE 18-19, MON 12-13, MON 04-05, MON 11-12, MON 13-14
ChotaBheem, SNNS, SharkTank, Mahabharat
Ayushi
MON 15-16, TUE 21-22, MON 19-20, MON 00-01, MON 04-05, TUE 20-21, MON 03-04, MON 01-02, TUE 22-23, TUE 19-20, MON 20-21, MON 21-22, TUE 23-24, TUE 00-01, TUE 13-14, TUE 16-17, TUE 14-15, MON 08-09, TUE 12-13, MON 16-17, MON 13-14, MON 09-10, MON 06-07, TUE 08-09, MON 02-03, MON 10-11, TUE 15-16, TUE 18-19, TUE 10-11
FIR, Mahabharat, Naagin, Pokemon, Vir, KumkumBhagya, WagleKiDuniya, TMKOC
Anushka
MON 20-21, MON 21-22, MON 17-18, MON 06-07, TUE 00-01, MON 03-04, TUE 22-23, TUE 01-02, MON 11-12, TUE 17-18
Vir, KumkumBhagya, WagleKiDuniya, TMKOC, Anupama, SharkTank, FRIENDS, IPL, SNNS, ChotaBheem
Kresha
MON 21-22, MON 04-05, TUE 21-22, TUE 12-13, TUE 03-04, MON 14-15, TUE 00-01, MON 18-19, TUE 08-09, MON 07-08, TUE 23-24, MON 22-23, TUE 15-16, MON 16-17, TUE 09-10, TUE 07-08, MON 06-07, MON 02-03, TUE 18-19
KBC, WagleKiDuniya, FIR, Ramayan, Pokemon, Anupama, SharkTank, Naagin, FRIENDS, TMKOC, SNNS, Vir
Kashyap
MON 23-24, MON 21-22, MON 02-03, TUE 04-05, MON 20-21, MON 19-20, MON 03-04, TUE 14-15, TUE 10-11, MON 14-15
Ramayan, WagleKiDuniya, KumkumBhagya, Mahabharat, SharkTank
Janki
MON 18-19, MON 12-13, TUE 11-12, MON 23-24, TUE 13-14, TUE 20-21, MON 22-23, TUE 22-23, MON 00-01, MON 09-10, MON 04-05, MON 08-09, TUE 01-02
IPL, Pokemon, SNNS, TMKOC, Vir, Anupama, ChotaBheem, FRIENDS, KBC
